<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BTUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspNetUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_ProjectUsers_BTUsers" FromRole="BTUsers" ToRole="ProjectUsers" />
    <NavigationProperty Name="TicketAttachments" Relationship="Self.FK_TicketAttachments_BTUsers" FromRole="BTUsers" ToRole="TicketAttachments" />
    <NavigationProperty Name="TicketComments" Relationship="Self.FK_TicketComments_BTUsers" FromRole="BTUsers" ToRole="TicketComments" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_BTUsers" FromRole="BTUsers" ToRole="Tickets" />
    <NavigationProperty Name="Tickets1" Relationship="Self.FK_Tickets_BTUsers1" FromRole="BTUsers" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProjectUsers" Relationship="Self.FK_ProjectUsers_Projects" FromRole="Projects" ToRole="ProjectUsers" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_ProjectUsers_BTUsers" FromRole="ProjectUsers" ToRole="BTUsers" />
    <NavigationProperty Name="Project" Relationship="Self.FK_ProjectUsers_Projects" FromRole="ProjectUsers" ToRole="Projects" />
  </EntityType>
  <EntityType Name="TicketAttachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" />
    <Property Name="FilePath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Decsription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FileUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_TicketAttachments_BTUsers" FromRole="TicketAttachments" ToRole="BTUsers" />
  </EntityType>
  <EntityType Name="TicketHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="Property" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OldValue" Type="Int32" />
    <Property Name="NewValue" Type="Int32" />
    <Property Name="Changed" Type="DateTimeOffset" Precision="7" />
    <Property Name="UserId" Type="Int32" />
  </EntityType>
  <EntityType Name="TicketNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketPriority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketComment">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Comment" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="TicketId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="TicketId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_TicketComments_BTUsers" FromRole="TicketComments" ToRole="BTUsers" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="TicketPriorityId" />
      <PropertyRef Name="TicketStatusId" />
      <PropertyRef Name="OwnerUserId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Updated" Type="DateTimeOffset" Precision="7" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <Property Name="TicketTypeId" Type="Int32" />
    <Property Name="TicketPriorityId" Type="Int32" Nullable="false" />
    <Property Name="TicketStatusId" Type="Int32" Nullable="false" />
    <Property Name="OwnerUserId" Type="Int32" Nullable="false" />
    <Property Name="AssignedToUserId" Type="Int32" />
    <NavigationProperty Name="BTUser" Relationship="Self.FK_Tickets_BTUsers" FromRole="Tickets" ToRole="BTUsers" />
    <NavigationProperty Name="BTUser1" Relationship="Self.FK_Tickets_BTUsers1" FromRole="Tickets" ToRole="BTUsers" />
  </EntityType>
  <Association Name="FK_ProjectUsers_BTUsers">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketAttachments_BTUsers">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="TicketAttachments" Type="Self.TicketAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketAttachments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComments_BTUsers">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="TicketComments" Type="Self.TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_BTUsers">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_BTUsers1">
    <End Role="BTUsers" Type="Self.BTUser" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="AssignedToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUsers_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BugTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BTUsers" EntityType="Self.BTUser" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUser" />
    <EntitySet Name="TicketAttachments" EntityType="Self.TicketAttachment" />
    <EntitySet Name="TicketHistories" EntityType="Self.TicketHistory" />
    <EntitySet Name="TicketNotifications" EntityType="Self.TicketNotification" />
    <EntitySet Name="TicketPriorities" EntityType="Self.TicketPriority" />
    <EntitySet Name="TicketStatus" EntityType="Self.TicketStatu" />
    <EntitySet Name="TicketTypes" EntityType="Self.TicketType" />
    <EntitySet Name="TicketComments" EntityType="Self.TicketComment" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <AssociationSet Name="FK_ProjectUsers_BTUsers" Association="Self.FK_ProjectUsers_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketAttachments_BTUsers" Association="Self.FK_TicketAttachments_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketAttachments" EntitySet="TicketAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComments_BTUsers" Association="Self.FK_TicketComments_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketComments" EntitySet="TicketComments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_BTUsers" Association="Self.FK_Tickets_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_BTUsers1" Association="Self.FK_Tickets_BTUsers1">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUsers_Projects" Association="Self.FK_ProjectUsers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>