<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BTUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUserId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" />
    <Property Name="FilePath" Type="nvarchar" MaxLength="50" />
    <Property Name="Decsription" Type="nvarchar" MaxLength="50" />
    <Property Name="Created" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FileUrl" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TicketComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketHistories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="Property" Type="nvarchar" MaxLength="50" />
    <Property Name="OldValue" Type="int" />
    <Property Name="NewValue" Type="int" />
    <Property Name="Changed" Type="datetimeoffset" Precision="7" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="TicketNotifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketPriority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Updated" Type="datetimeoffset" Precision="7" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="TicketTypeId" Type="int" />
    <Property Name="TicketPriorityId" Type="int" Nullable="false" />
    <Property Name="TicketStatusId" Type="int" Nullable="false" />
    <Property Name="OwnerUserId" Type="int" Nullable="false" />
    <Property Name="AssignedToUserId" Type="int" />
  </EntityType>
  <EntityType Name="TicketStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TicketType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProjectUsers_BTUsers">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectUsers_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="ProjectUsers" Type="Self.ProjectUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectUsers">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketAttachments_BTUsers">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="1" />
    <End Role="TicketAttachments" Type="Self.TicketAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketAttachments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketAttachments_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="0..1" />
    <End Role="TicketAttachments" Type="Self.TicketAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketAttachments">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComments_BTUsers">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="1" />
    <End Role="TicketComments" Type="Self.TicketComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketComments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketComments_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="TicketComments" Type="Self.TicketComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketComments">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketHistories_BTUsers">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="0..1" />
    <End Role="TicketHistories" Type="Self.TicketHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketHistories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketHistories_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="TicketHistories" Type="Self.TicketHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketHistories">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketNotifications_BTUsers">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="1" />
    <End Role="TicketNotifications" Type="Self.TicketNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketNotifications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TicketNotifications_Tickets">
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="1" />
    <End Role="TicketNotifications" Type="Self.TicketNotifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TicketNotifications">
        <PropertyRef Name="TicketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_BTUsers">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="OwnerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_BTUsers2">
    <End Role="BTUsers" Type="Self.BTUsers" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BTUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="AssignedToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketPriority">
    <End Role="TicketPriority" Type="Self.TicketPriority" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketPriority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketPriorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketStatus">
    <End Role="TicketStatus" Type="Self.TicketStatus" Multiplicity="1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_TicketType">
    <End Role="TicketType" Type="Self.TicketType" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Tickets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="TicketTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BugTrackerModelStoreContainer">
    <EntitySet Name="BTUsers" EntityType="Self.BTUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectUsers" EntityType="Self.ProjectUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketAttachments" EntityType="Self.TicketAttachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketComments" EntityType="Self.TicketComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketHistories" EntityType="Self.TicketHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketNotifications" EntityType="Self.TicketNotifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketPriority" EntityType="Self.TicketPriority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tickets" EntityType="Self.Tickets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketStatus" EntityType="Self.TicketStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketType" EntityType="Self.TicketType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectUsers_BTUsers" Association="Self.FK_ProjectUsers_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectUsers_Projects" Association="Self.FK_ProjectUsers_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="ProjectUsers" EntitySet="ProjectUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketAttachments_BTUsers" Association="Self.FK_TicketAttachments_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketAttachments" EntitySet="TicketAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketAttachments_Tickets" Association="Self.FK_TicketAttachments_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TicketAttachments" EntitySet="TicketAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComments_BTUsers" Association="Self.FK_TicketComments_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketComments" EntitySet="TicketComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketComments_Tickets" Association="Self.FK_TicketComments_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TicketComments" EntitySet="TicketComments" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketHistories_BTUsers" Association="Self.FK_TicketHistories_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketHistories" EntitySet="TicketHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketHistories_Tickets" Association="Self.FK_TicketHistories_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TicketHistories" EntitySet="TicketHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketNotifications_BTUsers" Association="Self.FK_TicketNotifications_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="TicketNotifications" EntitySet="TicketNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_TicketNotifications_Tickets" Association="Self.FK_TicketNotifications_Tickets">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TicketNotifications" EntitySet="TicketNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_BTUsers" Association="Self.FK_Tickets_BTUsers">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_BTUsers2" Association="Self.FK_Tickets_BTUsers2">
      <End Role="BTUsers" EntitySet="BTUsers" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Projects" Association="Self.FK_Tickets_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketPriority" Association="Self.FK_Tickets_TicketPriority">
      <End Role="TicketPriority" EntitySet="TicketPriority" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketStatus" Association="Self.FK_Tickets_TicketStatus">
      <End Role="TicketStatus" EntitySet="TicketStatus" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_TicketType" Association="Self.FK_Tickets_TicketType">
      <End Role="TicketType" EntitySet="TicketType" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
  </EntityContainer>
</Schema>